{
  "name": "global-cache-dir",
  "version": "6.0.0",
  "type": "module",
  "exports": {
    "types": "./build/src/main.d.ts",
    "default": "./build/src/main.js"
  },
  "main": "./build/src/main.js",
  "types": "./build/src/main.d.ts",
  "files": [
    "build/src/**/*.{js,json,d.ts}",
    "!build/src/**/*.test.js",
    "!build/src/{helpers,fixtures}"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "gulp test"
  },
  "description": "Get the global cache directory",
  "keywords": [
    "cache",
    "caching",
    "directory",
    "filesystem",
    "operating-system",
    "global",
    "performance",
    "files",
    "path",
    "javascript",
    "typescript",
    "es6",
    "library",
    "windows",
    "mac",
    "macos",
    "linux",
    "bsd",
    "android",
    "nodejs"
  ],
  "license": "MIT",
  "homepage": "https://www.github.com/ehmicky/global-cache-dir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehmicky/global-cache-dir.git"
  },
  "bugs": {
    "url": "https://github.com/ehmicky/global-cache-dir/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src"
  },
  "dependencies": {
    "cachedir": "^2.4.0",
    "path-exists": "^5.0.0"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^2.0.102",
    "test-each": "^6.0.1"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
